# springmvc-freemarker-dubbo

./: .gitignore  pom.xml
src/main/java/com/component/: MailSender.java
src/main/java/com/schedule/: ScheduleSayHello.java
src/main/java/com/web/: LoginController.java  errorController.java  testController.java
src/main/java/com/web/wareConfigure/: brandConfigure.java
src/main/resources/: doubbo-api.xml
web/WEB-INF/: web.xml  web2.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: application-context.xml  controllers.xml  dispatcher-servlet.xml
web/WEB-INF/spring/appServlet/temp/: servlet-context.xml
web/WEB-INF/views/: benotfound.html
